<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3feb165b-15bf-43be-a84b-ec58cdd33e4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8753/LetsGoBiking/ProxyCacheService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="14435e6e-660a-4e0b-9c10-dcbf3d9325c4" SourceId="1" SourceUrl="http://localhost:8753/LetsGoBiking/ProxyCacheService/?xsd=xsd2" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="d7ec54ba-fc2e-47c2-80af-1239b1a7a148" SourceId="1" SourceUrl="http://localhost:8753/LetsGoBiking/ProxyCacheService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bbbf16c6-52df-4aa6-92dc-bd7d2854322c" SourceId="1" SourceUrl="http://localhost:8753/LetsGoBiking/ProxyCacheService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4c5538e5-1153-4c28-8a2c-6e23800efb42" SourceId="1" SourceUrl="http://localhost:8753/LetsGoBiking/ProxyCacheService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="77e93d45-b97e-4edc-b286-514cd10d428e" SourceId="1" SourceUrl="http://localhost:8753/LetsGoBiking/ProxyCacheService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c51c05be-282d-47e9-a913-ec3720e58f83" SourceId="1" SourceUrl="http://localhost:8753/LetsGoBiking/ProxyCacheService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>