# mwSoc

./: Client.java  Distante.java  ObjetDistante.java  README.md
JAVA-RMI/: README.md
JAVA-RMI/TD1/: README.md
JAVA-RMI/TD2/: README.md
JAVA-RMI/TD2/src/client/: Facture.java
JAVA-RMI/TD2/src/common/: Resultat.java  Service.java
JAVA-RMI/TD2/src/server/: ObjetDistante.java
JAVA-RMI/td-long-server/: README.md  pom.xml
Java_RMI/TD2/src/client/: Client.java
Java_RMI/TD2/src/common/: Distante.java  IClient.java  Resultat.java
Java_RMI/TD2/src/server/: ServiceImpl.java
MOM-JMS/TD1/: .gitignore
MOM-JMS/TP1/src/: AutoAck.java  JmsProducerConsumer.java  JmsTopic.java  ProdConsExo2_1.java  ProdConsExo2_2.java
MOM-JMS/apache-activemq-5.18.2/data/kahadb/: db.data  db.redo  lock
MOM-JMS/exploring-jms/QueuePTPSamples/QueueMonitor/: QueueMonitor.java
MOM_JMS/TD1/: pom.xml
MOM_JMS/TD1/src/: ItemProducer.java
MOM_JMS/TP1/: pom.xml  readme.md
MOM_JMS/TP1/src/: ProdConsExo2_3.java  TP2Exo1.java  TP2Exo2.java
MOM_JMS/exploring-jms/QueuePTPSamples/Talk/: Talk.java
RestAndSoap/BasicSoapWCF/: BasicSoapWCF.sln
RestAndSoap/BasicSoapWCF/BasicSoapMain/: BasicSoapMain.csproj  IService1.cs  Program.cs  Service1.cs
RestAndSoap/BasicSoapWCF/BasicSoapMain/Properties/: AssemblyInfo.cs
RestAndSoap/BasicSoapWCF/BasicSoapWCF/: BasicSoapWCF.csproj  IService1.cs  Service1.cs
RestAndSoap/BasicSoapWCF/BasicSoapWCF/ExternalClients/: ORSClient.cs  OSMClient.cs
RestAndSoap/BasicSoapWCF/BasicSoapWCF/Properties/: AssemblyInfo.cs
RestAndSoap/ConsoleApp1/: ConsoleApp1.sln
RestAndSoap/JCDecauxClient/src/: Main.java
RestAndSoap/JavaClient/: README.md  pom.xml
RestAndSoap/JavaClient/src/main/java/com/soap/client/: Main.java
RestAndSoap/JavaClient/src/main/java/com/soap/client/controller/: RoutePlanningController.java
RestAndSoap/JavaClient/src/main/java/com/soap/client/model/: CustomRouteSegment.java  CustomStep.java
RestAndSoap/JavaClient/src/main/java/com/soap/client/util/: ActiveMQConsumer.java  Converter.java  GeoPositionDeserializer.java  JsonParser.java  Sender.java
RestAndSoap/JavaClient/src/main/java/com/soap/client/view/: InputView.java  MainFrame.java  MapView.java  RoutePainter.java
RestAndSoap/JavaClient/src/main/java/org/example/: Main.java
RestAndSoap/JavaSoapClient/: pom.xml
RestAndSoap/Let'sGoBiking/: Let'sGoBiking.csproj  Let'sGoBiking.sln  Program.cs
RestAndSoap/Let'sGoBiking/Properties/: AssemblyInfo.cs
RestAndSoap/Let'sGoBiking/ProxyCacheService/: GenericCache.cs  IProxyService.cs  JCDecauxClasses.cs  Program.cs  ProxyCacheService.csproj  ProxyService.cs
RestAndSoap/Let'sGoBiking/ProxyCacheService/Properties/: AssemblyInfo.cs
RestAndSoap/Let'sGoBiking/RouteService/: IRoutingService.cs  MessageQueueManager.cs  Program.cs  Route.cs  RouteService.csproj  RoutingService.cs
RestAndSoap/Let'sGoBiking/RouteService/ExternalClients/: ORSClient.cs  OSMClient.cs
RestAndSoap/Let'sGoBiking/RouteService/Properties/: AssemblyInfo.cs
RestAndSoap/Let'sGoBiking/RouteService/util/: DistanceCalculator.cs
RestAndSoap/RoutingService/: JCDecSolution.sln  RoutingService.sln
RestAndSoap/RoutingService/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RestAndSoap/RoutingService/ConsoleApp1/Properties/: AssemblyInfo.cs
RestAndSoap/RoutingService/GraphHopperClient/: GraphHopperClient.csproj  Program.cs
RestAndSoap/RoutingService/GraphHopperClient/Properties/: AssemblyInfo.cs
RestAndSoap/RoutingService/ProxyCacheService/: GenericCache.cs  IProxyService.cs  JCDecClasses.cs  ProxyCacheService.csproj  ProxyService.cs
RestAndSoap/RoutingService/ProxyCacheService/Properties/: AssemblyInfo.cs
RestAndSoap/RoutingService/ProxyCacheService/model/: Contract.cs  Position.cs  Station.cs
RestAndSoap/RoutingService/RoutingService/: IRoutingService.cs  Program.cs  RouteService.csproj  RoutingService.cs  TextFile1.txt
RestAndSoap/RoutingService/RoutingService/ExternalClients/: GraphHopperClient.cs  ORSClient.cs  OSMClient.cs  RouteInfo.cs  RouteSegment.cs
RestAndSoap/RoutingService/RoutingService/exceptions/: ContractNotFoundException.cs  NonExistentLocationException.cs
RestAndSoap/RoutingService/RoutingService/model/: Position.cs
RestAndSoap/RoutingService/RoutingService/util/: DistanceCalculator.cs  RoutePositionCalculator.cs
RestAndSoap/TD1/BasicWebServer/: Class1.cs
RestAndSoap/TD1/ExecTest/: ExecTest.csproj
RestAndSoap/TD1/ExternalExeCall/: ExternalExeCall.csproj
RestAndSoap/TD1/ReflectionSample/: ReflectionSample.csproj
RestAndSoap/TD1/SolutionTD1/: SolutionTD1.sln
RestAndSoap/TD2/: TD2.sln
RestAndSoap/TD2/TD2/: RESTClient.cs
RestAndSoap/TD2/WS-SOAPClient/: SoapClient.cs
RestAndSoap/TD2/WS-SOAPClient/Properties/: AssemblyInfo.cs
RestAndSoap/TD3/Servers/: Servers.sln
RestAndSoap/TD3/Servers/MathsLibrary/: MathsLibrary.csproj
RestAndSoap/TD3/Servers/MathsLibraryClient/: MathsLibraryClient.cs  MathsLibraryClient.csproj
RestAndSoap/TD3/Servers/MathsLibraryRESTClient/: MathsLibraryRESTClient.csproj  MathsLibraryRestClient.cs
RestAndSoap/TD3/Servers/SOAPClient/: Program.cs
RestAndSoap/TD3/Servers/SOAPServer/: IMathsOperations.cs  MathsOperations.cs
RestAndSoap/webFront/materials/: index.html  main.js
Révision/RMI/: README.md
SOC/ConsoleApp1/ConsoleApp1/: MyMethod1.cs
SOC/JCDecauxClient/: pom.xml
SOC/TD1/: BasicExamplesTP2.sln
SOC/TD1/BasicWebServer/: BasicWebServerUrlParser.csproj  Program.cs
SOC/TD1/Client/: Program.cs
SOC/TD1/GenerateHTML/Properties/: launchSettings.json
SOC/TD2/TD2/: RESTClient.csproj
SOC/TD2/WS-SOAPClient/: WS-SOAPClient.csproj
TD1/src/client/: Client.java
TD1/src/common/: Distante.java  ResultatChild.java
client/: Client.java
common/: Distante.java  Resultat.java  ResultatChild.java
server/: ObjetDistante.java
(+154 files in other folders)
