<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5387a457-1cd4-41ca-b7ca-84090cac6882" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyCacheService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="27c2f90f-0997-4478-88c1-061b9e47861a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f0afb6d1-fa6e-42ab-b20f-2c7720a20a3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7da54f74-4a8d-42c5-a003-e0c4e3dd6c4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheService/Service1/?disco" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="b88df3df-2e55-48fa-8326-cfb6e41134fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheService/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c458d988-b33f-46f6-8c4b-1404b99a8c07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="84360ec6-073c-40f8-9cf0-9ebb206e6b45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheService/Service1/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>